{
    "name": "jwt",
    "version": "1.0.0",
    "description": "Json web token",
    "main": "index.ts",
    "scripts": {
        "start:server": "nodemon src/server.ts",
        "db:install": "npx sls dynamodb install --stage=offline",
        "db:start": "npx sls dynamodb start --stage=offline",
        "offline": "npx sls offline --httpPort 4000 --noPrependStageInUrl --corsAllowOrigin * --stage=offline",
        "db:scan-event": "aws --endpoint-url=http://localhost:8000 --region=localhost dynamodb scan --table-name 'jwt-provider-table'",
        "start": "concurrently \"npm run db:start\" \"npm run offline\"",
        "test": "jest --runInBand --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GrantFS/nasa.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.264.0",
        "@aws-sdk/lib-dynamodb": "^3.264.0",
        "@types/aws-lambda": "^8.10.110",
        "concurrently": "^7.4.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jest": "^29.4.1",
        "jsonwebtoken": "^9.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@types/express": "^4.17.16",
        "@types/jest": "^29.4.0",
        "@types/jsonwebtoken": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "^5.50.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.3",
        "serverless": "^3.22.0",
        "serverless-dynamodb-local": "^0.2.40",
        "serverless-offline": "^8.8.0",
        "serverless-plugin-typescript": "^2.1.2",
        "ts-jest": "^29.0.5"
    },
    "engines": {
        "npm": ">=6.14.12",
        "node": ">=14.16.1"
    }
}